New to P+ 2.2:

################################
ItmPowderBoxParam.pac
Hidden Action 0:
	If Compare: IC-Basic[21004] == 5.0				# If the last hit was type 5 (Fire), 15 (Green Fire) or 21 (Aura), blow up!
		Or Comparison Compare: IC-Basic[21004] == 15.0
		Or Comparison Compare: IC-Basic[21004] == 21.0
			020E0000:
			Change Action: action=7, Requirement=Button Tap?
	End If
End If

################################

New to P+:

################################
ItemSensorBombParam.pac
Action 8:
	65050100: 0x1518								# Motion-Sensor Bomb set lifespan 20s > 90s [DukeItOut] (replaces 0x4B0)


Modified from PM:

#################################
ItemPeachDaikonParam.pac
Action 5:
	Subroutine 2x60
	Change Subaction: subAction=3
	Set Loop: Infinite									# \
		If Hitbox has Connected: 5						# |
			Synchronous Timer: frames=19.0				# | Turnip Hitbox Refreshes on Shield Hit and Trade v2.0 [Magus, Eon]
			Change Action: action=5 Requirement=exists	# |
		End If											# |
		Synchronous Timer: frames=1.0					# |
	Execute Loop										# /
	
	
PM:

################################
ItemBombheiParam.pac
Action 2:
	65050100: 0xFFFFFF									# \ Bob-omb timer doesn't run when held [ds22]
	Change Subaction: subAction = 1						# /
	Frame Speed Modifier 5.0					
################################
ItemSZeroSuitArmorParam.pac
Action 1:
	Change Action: action 7, Requirement: Exists	# ZSS No Armor Pieces [Standardtoaster] (replaces action 3: req: in air)
################################
ItemSnakeGrenadeParam.pac
Action 2:
	65050100: 0x5A										# "Snake Fuse Timer [Shanus]" (previously 0xB4)
################################
ItemLinkBombParam.pac
Action 5:
	22020100 0x14	# Link and Toon Link's Bombs Are now Collidable on Hit [Shanus]
################################
ItemToonLinkBombParam.pac
Action 5:
	22020100 0x14	# Link and Toon Link's Bombs Are now Collidable on Hit [Shanus]
Action 7:
	Set/Add Momentum 0.0, 0.0, 0x1, 0x7		# \
	Set Air/Ground: Undefined(7)			# | Toon Link Bomb Physics [Shanus, Camelot]
	Visibility: False						# /
	Body Collision: Intangible No Flashing
	Synchronous Timer Frames: 11.0
################################	