=======================================================================================
Guide for Adding Ice Climber Costumes: Determining the lead Ice Climber
=======================================================================================

Thanks to module edits by Eon, there are additional slots for the lead Ice Climber

Popo will lead in slots: 0, 2, 3 (Brawl costumes), all even costumes from 6 - 19, and from 20 onward.

Nana will lead in slots 1, 4, 5 (Brawl costumes), and all odd costumes from 7 - 19.


=======================================================================================
Additional Optimizations
=======================================================================================

Thanks to FitPopo.pac edits by KingJigglypuff, there are additional visibility bones coded into Ice Climbers. 

You may have ModelData[1] be redirected to ModelData[0]. You may then use visbility bones to determine what gets shown for the leader, and which for the follower.

This is used in FitPopo 30 - 33 and FitPopoAltR. It cannot be used when the hammers are different colors.