=======================================================================================
Guide for Adding Ice Climber Costumes: Determining the lead Ice Climber
=======================================================================================

Thanks to module edits by Eon, there are additional slots for the lead Ice Climber

Popo will lead in slots: 0, 2, 3 (Brawl costumes), all even costumes from 6 - 19, and from 20 onward.

Nana will lead in slots 1, 4, 5 (Brawl costumes), and all odd costumes from 7 - 19.

