=======================================================================================
Guide for Olimar Jetpack
=======================================================================================

Olimar uses a new per costume model color system for the jetpack model.

If you open up FitPikminm, you can go into Model Data [7] > AnmClr > EffPikminJetsCLR > JetPack > ConstantColorRegister2

From here you can adjust the color value to match each costume based on the color value for each costume you add, otherwise it defaults to the red jet color on default.

If you are replacing hidden costumes:

61 equals AltR
62 equals AltZ